<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


	<PropertyGroup>
		<PackageId>RabbitMQFacade.Serialization.Json</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Vítor Paulino</Authors>
		<Description>Provides an implementation of ISerializer from the RabbitMQFacade Package to support JSON serialization</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>AMQP RabbiMQ</PackageTags>
	</PropertyGroup>

	

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQFacade\RabbitMQFacade.csproj" />
  </ItemGroup>

</Project>
