# rabbitmq-samples

./: Rabbit.sln  Readme.md
hosts/ClientApp/: ClientApp.csproj  IClient.cs  Program.cs  PublisherClient.cs  SubscriberClient.cs
hosts/ClientApp/Properties/: launchSettings.json
src/RabbitMQFacade/: Message.cs  MessageHeaders.cs  MessagePersistence.cs  RabbitMQClient.cs  RabbitMQFacade.csproj
src/RabbitMQFacade.Publisher/: RabbitMQFacade.Publisher.csproj  TopicPublisher.cs
src/RabbitMQFacade.Serialization.Json/: NewtonSoftSerialization.cs  RabbitMQFacade.Serialization.Json.csproj
src/RabbitMQFacade.Subscriber/: RabbitMQFacade.Subscriber.csproj  TopicSubscriber.cs
src/RabbitMQFacade/Connections/: IConnectionPool.cs  MemoryConnectionPool.cs
src/RabbitMQFacade/Serialization/: DefaultSerializerNegotiator.cs  ISerializer.cs  ISerializerNegotiator.cs  MediaTypes.cs
