<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


	<PropertyGroup>
		<PackageId>RabbitMQFacade.Publisher</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Vítor Paulino</Authors>
		<Description>Provides a Facade to RabbitMQ publisher Client API that encapsulates all the boilerplate to create a channel ( and reuse connections ) </Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>AMQP RabbiMQ</PackageTags>
	</PropertyGroup>

	
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQFacade\RabbitMQFacade.csproj" />
  </ItemGroup>

</Project>
