<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitMQFacade.Publisher\RabbitMQFacade.Publisher.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQFacade.Serialization.Json\RabbitMQFacade.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQFacade.Subscriber\RabbitMQFacade.Subscriber.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQFacade\RabbitMQFacade.csproj" />
  </ItemGroup>

</Project>
